# InformatiCup2017

./: .gitignore  Classify Visualization.bat  README.md  build.gradle  classifier.bat
core/: or_perceptron.nnet
core/assets/: CombinedTestRepositories.txt  CombinedTestRepositoriesoutput.txt  MinMaxValues.ser  NoBigRepositories.txt  Repositorys.txt  RightTestRepositorys.txt  TestRepositorys.txt  TestRepositorysEvaluated.txt  TestRepositorysoutput.txt  TrainingRepositoriesSet2.txt  classifierNN.nnet  dictionary.ser  fileEndingDictionary.ser  fileNameDictionary.ser  wordDictionary.ser
core/repocache/1maithripal1/: Programming-Assignments.repo
core/repocache/ADAEPFL/: Homework.repo
core/repocache/AdoHe/: Homework.repo
core/repocache/Aggregates/: MI_HW2.repo
core/repocache/AllThingsSmitty/: jquery-tips-everyone-should-know.repo
core/repocache/AlvaroSR/: test-repo.repo
core/repocache/Azure/: azure.github.io.repo
core/repocache/Basqiat/: python.repo
core/repocache/BloombergMedia/: whatiscode.repo
core/repocache/BrianEnigma/: srt2scc.repo
core/repocache/ButuzGOL/: dotfiles.repo
core/test/: Hallo.doc  Hallo.docx  Readme.txt  diePaese.ppt  diePaese.pptx  docextract.txt  pptextract.txt
desktop/: build.gradle
desktop/assets/: GivenTrainRepositorys.txt  RightTestRepositorysoutput.txt  TestRepositorysoutput.txt  TrainingRepositoriesSet2.txt  averageRatioValues  dictionary.ser  fileEndingDictionary.ser  wordDictionary.ser
docs/: DecisionOfDictionaryCreation.txt  DictonaryData.txt  Klassifizierungsmodellierung.txt  SampleResults.xlsx  documentation.aux  documentation.out  documentation.tex  documentation.toc
(+393 files in other folders)
