\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting features}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General thoughts}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selected features}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Word Count}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}File Ending Count}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Filename Count}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Media Density}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Average File Size}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Number Density}{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Commit messages}{6}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}E-Mail of repository owner}{7}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gathering selected features from Github}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gathering the Repository\IeC {\textquoteright }s content from Github}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choosing the content acquiring method}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Grabbing the \IeC {\textquotedblleft }zipball\IeC {\textquotedblright }}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorizing Files}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inflating the Filelist}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Getting Word Count}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Access non readable files that contain text}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Formatting the raw text}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Removing irrelevant information from selected features}{8}{section.4}}
\newlabel{sec: dictionary}{{4}{8}{Removing irrelevant information from selected features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm to create Dictionaries}{8}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{konfiguration}{{1(a)}{9}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@konfiguration}{{(a)}{9}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dictionary calculation visualized\relax }}{9}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Created Dictionaries}{9}{subsection.4.2}}
\citation{DukeUniversity}
\citation{ApproximateAnyFunction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building the Prediction Model}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing a prediction Model}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Our Neural Network Model}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formating and further preprocessing of Features to fit into the Neural Network}{11}{subsection.5.3}}
\newlabel{konfiguration}{{2(a)}{12}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@konfiguration}{{(a)}{12}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k = 0.03 in green, k = 1 in bright red, k = 5 in red\relax }}{12}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Sets and Training}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimizing our Neural Network}{13}{section.6}}
\newlabel{src:optimizing}{{6}{13}{Optimizing our Neural Network}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation of created Classifier}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible improvement approaches}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{14}{section.9}}
\bibcite{DukeUniversity}{1}
\bibcite{ApproximateAnyFunction}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Source Code, used external Libraries and Repositories}{15}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Source Code}{15}{section*.5}}
\newlabel{src:Repositories}{{10}{15}{Repository Dataset}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Repository Dataset}{15}{section*.6}}
\newlabel{src:TrainingRepositories}{{10}{15}{Repository Dataset}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training Repositories}{15}{section*.7}}
