\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting features}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General thoughts}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selected features}{5}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{konfiguration}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@konfiguration}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dictionary calculation visualized\relax }}{5}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Word Count}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}File Ending Count}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Filename Count}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Media Density}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Average File Size}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Number Density}{7}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Stared to Subscribed Ratio}{7}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Commit Messages}{7}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}E-Mail of repository owner}{7}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gathering selected features from Github}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gathering the Repository\IeC {\textquoteright }s content from Github}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choosing the content acquiring method}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Grabbing the \IeC {\textquotedblleft }zipball\IeC {\textquotedblright }}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorizing Files}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inflating the Filelist}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Getting Word Count}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Access non readable files that contain text}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Formatting the raw text}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Counting Words}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calculate the Fileextension and Name Count}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Removing irrelevant information from selected features}{10}{section.4}}
\newlabel{sec: dictionary}{{4}{10}{Removing irrelevant information from selected features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm to create Dictionaries}{10}{subsection.4.1}}
\newlabel{konfiguration}{{2(a)}{11}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@konfiguration}{{(a)}{11}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dictionary calculation visualized\relax }}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Created Dictionaries}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline File Ending}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline File Name}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Words}{12}{section*.6}}
\citation{DukeUniversity}
\citation{ApproximateAnyFunction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building the Prediction Model}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing a prediction Model}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Our Neural Network Model}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formating and further preprocessing of Features to fit into the Neural Network}{14}{subsection.5.3}}
\newlabel{konfiguration}{{3(a)}{15}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@konfiguration}{{(a)}{15}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k = 0.03 in green, k = 1 in bright red, k = 5 in red\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Sets and Training}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimizing our Neural Network}{16}{section.6}}
\newlabel{src:optimizing}{{6}{16}{Optimizing our Neural Network}{section.6}{}}
\newlabel{konfiguration}{{4(a)}{17}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@konfiguration}{{(a)}{17}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces red graph is the max-error(range from $0.1$ to $2381094536 * 10^{-5}$) and the blue graph are the correctly classified repositories\relax }}{17}{figure.caption.8}}
\citation{EvaluateNetwork}
\newlabel{konfiguration}{{5(a)}{18}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@konfiguration}{{(a)}{18}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces number of hidden Layer on the x-Axis and correctly classified repositoried on the y-Axis\relax }}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation of created Classifier}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{20}{section.8}}
\bibcite{DukeUniversity}{1}
\bibcite{ApproximateAnyFunction}{2}
\bibcite{EvaluateNetwork}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Source Code, used external Libraries and Repositories}{21}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Source Code}{21}{section*.11}}
\newlabel{src:Repositories}{{9}{21}{Repository Dataset}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Repository Dataset}{21}{section*.12}}
\newlabel{src:TrainingRepositories}{{9}{21}{Repository Dataset}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training Repositories}{21}{section*.13}}
\newlabel{src:TestRepositories}{{9}{21}{Training Repositories}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test Repositories}{21}{section*.14}}
\newlabel{src:ClassifyTestRepositories}{{9}{21}{Intuitive Classification}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intuitive Classification}{21}{section*.15}}
\newlabel{src:recordingsOfResults}{{9}{21}{Intuitive Classification}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recording of Results}{21}{section*.16}}
