\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\citation{DukeUniversity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting features}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gathering selected features from Github}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Removing irrelevant information from selected features}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building the Prediction Model}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing a prediction Model}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Set}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizing our Neural Network}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation of created Classifier}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{5}{section.9}}
\bibcite{DukeUniversity}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Source Code and used external Libraries}{6}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Source Code}{6}{section*.3}}
