\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting features}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General thoughts}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selected features}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Word Count}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}File Ending Count}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Filename Count}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Media Density}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The Github Rate Limit}{5}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gathering selected features from Github}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Removing irrelevant information from selected features}{5}{section.4}}
\citation{DukeUniversity}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building the Prediction Model}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing a prediction Model}{6}{subsection.5.1}}
\citation{ApproximateAnyFunction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Our Neural Network Model}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formating and further preprocessing of Features to fit into the Neural Network}{7}{subsection.5.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{konfiguration}{{1(a)}{8}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@konfiguration}{{(a)}{8}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k = 0.03 in green, k = 1 in bright red, k = 5 in red\relax }}{8}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Sets and Training}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimizing our Neural Network}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation of created Classifier}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{9}{section.8}}
\bibcite{DukeUniversity}{1}
\bibcite{ApproximateAnyFunction}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Source Code, used external Libraries and Repositories}{10}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Source Code}{10}{section*.4}}
\newlabel{src:Repositories}{{9}{10}{Repositories}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Repositories}{10}{section*.5}}
