\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Selecting features}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}General thoughts}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Selected features}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Word Count}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}File Ending Count}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Filename Count}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Media Density}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}The Github Rate Limit}{5}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Gathering selected features from Github}{5}{section.3}
\contentsline {section}{\numberline {4}Removing irrelevant information from selected features}{5}{section.4}
\contentsline {section}{\numberline {5}Building the Prediction Model}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Choosing a prediction Model}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Our Neural Network Model}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Format the preprocessed Features to fit into the Neural Network}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Training Set}{8}{section.6}
\contentsline {section}{\numberline {7}Optimizing our Neural Network}{8}{section.7}
\contentsline {section}{\numberline {8}Validation of created Classifier}{8}{section.8}
\contentsline {section}{\numberline {9}Extensions}{8}{section.9}
\contentsline {section}{\numberline {10}Source Code and used external Libraries}{9}{section.10}
\contentsline {paragraph}{\nonumberline Source Code}{9}{section*.4}
