\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selecting features}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General thoughts}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected features}{4}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{konfiguration}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@konfiguration}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dictionary calculation visualized\relax }}{4}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Word Count}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}File Ending Count}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Filename Count}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Media Density}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Average File Size}{5}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Number Density}{6}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Stared to Subscribed Ratio}{6}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Commit Messages}{6}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}E-Mail of repository owner}{6}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gathering selected features from Github}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gathering the Repository\IeC {\textquoteright }s content from Github}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Choosing the content acquiring method}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Grabbing the \IeC {\textquotedblleft }zipball\IeC {\textquotedblright }}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categorizing Files}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inflating the Filelist}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Getting Word Count}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Access non readable files that contain text}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Formatting the raw text}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Counting Words}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calculate the Fileextension and Name Count}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Removing irrelevant information from selected features}{9}{section.3}}
\newlabel{sec: dictionary}{{3}{9}{Removing irrelevant information from selected features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm to create Dictionaries}{9}{subsection.3.1}}
\newlabel{konfiguration}{{2(a)}{10}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@konfiguration}{{(a)}{10}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dictionary calculation visualized with three classes\relax }}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Created Dictionaries}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline File Ending}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline File Name}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Words}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building the Prediction Model}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a prediction Model}{11}{subsection.4.1}}
\citation{DukeUniversity}
\citation{ApproximateAnyFunction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Neural Network Model}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formating and further preprocessing of Features to fit into the Neural Network}{13}{subsection.4.3}}
\newlabel{konfiguration}{{3(a)}{14}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@konfiguration}{{(a)}{14}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k = 0.03 in green, k = 1 in bright red, k = 5 in red\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Sets and Training}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizing our Neural Network}{15}{section.5}}
\newlabel{src:optimizing}{{5}{15}{Optimizing our Neural Network}{section.5}{}}
\newlabel{konfiguration}{{4(a)}{16}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@konfiguration}{{(a)}{16}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces red graph is the max-error(range from $0.1$ to $2381094536 * 10^{-5}$) and the blue graph are the correctly classified repositories\relax }}{16}{figure.caption.8}}
\newlabel{konfiguration}{{5(a)}{17}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@konfiguration}{{(a)}{17}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces number of hidden Layer on the x-Axis and correctly classified repositoried on the y-Axis\relax }}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation of created Classifier}{17}{section.6}}
\citation{EvaluateNetwork}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{20}{section.7}}
\bibcite{DukeUniversity}{1}
\bibcite{ApproximateAnyFunction}{2}
\bibcite{EvaluateNetwork}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Code, used external Libraries and Repositories}{21}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Source Code}{21}{section*.11}}
\newlabel{src:Repositories}{{8}{21}{Repository Dataset}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Repository Dataset}{21}{section*.12}}
\newlabel{src:TrainingRepositories}{{8}{21}{Repository Dataset}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training Repositories}{21}{section*.13}}
\newlabel{src:TestRepositories}{{8}{21}{Training Repositories}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test Repositories}{21}{section*.14}}
\newlabel{src:ClassifyTestRepositories}{{8}{21}{Intuitive Classification}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intuitive Classification}{21}{section*.15}}
\newlabel{src:recordingsOfResults}{{8}{21}{Intuitive Classification}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recording of Results}{21}{section*.16}}
