\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Selecting features}{4}{section.2}
\contentsline {section}{\numberline {3}Gathering selected features from Github}{4}{section.3}
\contentsline {section}{\numberline {4}Removing irrelevant information from selected features}{4}{section.4}
\contentsline {section}{\numberline {5}Building the Prediction Model}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Choosing a prediction Model}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Our Neural Network Model}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Format the preprocessed Features to fit into the Neural Network}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Training Set}{5}{section.6}
\contentsline {section}{\numberline {7}Optimizing our Neural Network}{5}{section.7}
\contentsline {section}{\numberline {8}Validation of created Classifier}{5}{section.8}
\contentsline {section}{\numberline {9}Extensions}{5}{section.9}
\contentsline {section}{\numberline {10}Source Code and used external Libraries}{6}{section.10}
\contentsline {paragraph}{\nonumberline Source Code}{6}{section*.3}
