\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Selecting features}{4}{section.2}
\contentsline {section}{\numberline {3}Gathering selected features from Github}{4}{section.3}
\contentsline {section}{\numberline {4}Removing irrelevant information from selected features}{4}{section.4}
\contentsline {section}{\numberline {5}Building the Prediction Model}{4}{section.5}
\contentsline {section}{\numberline {6}Training Set}{4}{section.6}
\contentsline {section}{\numberline {7}Optimizing our Neural Network}{4}{section.7}
\contentsline {section}{\numberline {8}Validation of created Classifier}{4}{section.8}
\contentsline {section}{\numberline {9}Extensions}{4}{section.9}
\contentsline {paragraph}{\nonumberline Quellcode}{5}{section*.3}
